## 1209-azure-è³‡æºæ¸…ç†

update:

#### 211016

* Richart-event ç³»çµ±ç¢Ÿç”± P4 (161/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

* StockfeelCampaign ç³»çµ±ç¢Ÿç”± P4 (161/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

* StockfeelRedmine ç³»çµ±ç¢Ÿç”± E4 (66/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

* Stockfeel-DataParserVPN ç³»çµ±ç¢Ÿç”± P4 (161/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

* StockfeelVPNTaipeiHQ ç³»çµ±ç¢Ÿç”± P4 (161/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

* StockfeelTest ç³»çµ±ç¢Ÿç”± P10(601/æœˆ) èª¿æ•´ç‚º E10(266/æœˆ), å¦å¤–åŠ  S6(83/æœˆ) çš„è³‡æ–™ç¢Ÿ

* StockfeelBusinessPortal ç³»çµ±ç¢Ÿç”± P4 (161/æœˆ) èª¿æ•´ç‚º S4 (42/æœˆ)

#### 211014

* CDP å»£å‘Šç”± b2s æ”¹ç‚º b1ms

#### 211009

* å·²ç§»é™¤ä¸å†ä½¿ç”¨çš„å‚™ä»½ (ç›¸é—œ VM å·²ä¸å­˜åœ¨)

* èª¿æ•´è¡Œç‚ºè³‡æ–™åº«æ’ç¨‹ é¿å…å¡æ­£å¼æ©Ÿè¦æ±‚

#### 211006

* CDP å»£å‘Šç”± D2s v3 (2.9/h) æ”¹ç‚º b2s (1.3/h)

* SFDataCalculate D4s v3 (5.8/h) æ”¹ç‚º D2s v3 (2.9/h)

#### 211005

* Richart-event æ©Ÿå™¨å¤§å°ç”± F2s (2.5/h) èª¿æ•´ç‚º B1s (0.3/h)

#### 211003

* åœ–ç‰‡ storage å·²å•Ÿç”¨å­˜å–æ™‚é–“è¿½è¹¤, å°‡ 30 å¤©å…§æœªè®€å–çš„æª”æ¡ˆç§»åˆ° cool storage

> ref [Optionally enable access time tracking](https://docs.microsoft.com/en-us/azure/storage/blobs/lifecycle-management-policy-configure?tabs=azure-portal#optionally-enable-access-time-tracking)

* å·²åˆªé™¤ä¸ä½¿ç”¨çš„ç¶²è·¯å®‰å…¨çµ„åŠè™›æ“¬ç¶²è·¯

* å·²åˆªé™¤éå» 30 å¤©ç„¡ä»»ä½•è³‡æ–™å‚³è¼¸çš„æ‡‰ç”¨æœå‹™

* å·²åˆªé™¤æœªä½¿ç”¨çš„ç¶²è·¯æ¥å£åŠå…¬å…± IP

* å›  nomura ç›¸é—œè³‡æºå·²ä¸å†ä½¿ç”¨, å·²ç§»é™¤ app service åŠç›¸é—œ SQL Server

* å› ä¸ä½¿ç”¨çš„ç£ç¢Ÿä»éœ€ä»˜è²» å·²å°‡å®ƒå€‘åˆªé™¤

> ref [Unattached Azure Disk Cost](https://social.msdn.microsoft.com/Forums/en-US/90ed871f-6d05-4237-bd19-b9aca5d3b80b/unattached-azure-disk-cost?forum=AzureDiskEncryption)



## 1249-é‡å»ºè³‡æ–™åº«å‚™ä»½æ©Ÿåˆ¶

memo

### è¡Œç‚ºè³‡æ–™åº«æŒ‰æœˆå‚™ä»½ä½ç½®

https://drive.google.com/drive/folders/1CdaZg53RiaQZ15biiN-317XJFR97EXUs

### æ‰¹æ¬¡åˆªé™¤å„ collection

        db.getCollectionNames().forEach(function (key) {
          if (key != 'system.profile') {
            var bulk = db.getCollection(key).initializeUnorderedBulkOp();
            bulk.find({ created_ts: {$lt: '2019-10-01'} }).remove();
            bulk.execute();
          }
        })

### é¡¯ç¤ºç›®å‰å„ collection ä½”ç”¨å®¹é‡çš„ mongo query

        db.getCollectionNames()
          .reduce(function (obj, key) {
          	var sizeDesc = ['', ' KB', ' MB', ' GB'];
            var val = db[key].stats().size;
            var idx = 0;
            var tmp = val;
            while (tmp > 1024) { tmp = tmp / 1024; idx++; }
            obj[key] = Math.round(tmp*100)/100 + sizeDesc[idx];
        
            obj.total += val;
            idx = 0; tmp = obj.total;
            while (tmp > 1024) { tmp = tmp / 1024; idx++; }
            obj.total_GB = Math.round(tmp*100)/100 + sizeDesc[idx];
            return obj;
          }, {total: 0, total_GB: ''})

### ç›®å‰å®Œæˆ shell

* backup_all_campaign_db.sh
> æ‰€æœ‰ campaign æ©Ÿå™¨ä¸Šçš„ DB

* backup_article_recommendation.sh
> æ–‡ç« æ¨è–¦è³‡æ–™åº«

* backup_collaboration_cronjob.sh
> è‚¡ç¥¨è³‡æ–™æ’ç¨‹è³‡æ–™åº«

* backup_findata.sh
> MongoDB findata

* backup_stockfeel_cdp.sh
> å»£å‘Šè³‡æ–™åº«

* backup_stockfeel_db.sh
> ä¸»ç«™ wordpress DB

* backup_stockfeel_member.sh
> æœƒå“¡è³‡æ–™åº«

* backup_stockfeel_project_biz.sh
> å°ˆæ¡ˆç®¡ç† biz

* backup_stockfeel_project_living.sh
> å°ˆæ¡ˆç®¡ç† living

* backup_user_behavior-questionnaire_statistics.sh
> MongoDB user_behavior.questionnaire_statistics

* backup_user_behavior_monthly.sh
> MongoDB user_behavior

### é è¨ˆæ’ç¨‹è¨­å®š

* æ¯æ—¥å‚™ä»½

    * ä¸»ç«™ wordpress, 

    * æœƒå“¡è³‡æ–™åº«

    * å°ˆæ¡ˆç®¡ç† biz/living

* æ¯é€±å‚™ä»½

    * æ–‡ç« æ¨è–¦

    * campaign

* æ¯æœˆå‚™ä»½

    * findata (ç‚ºäº†ç•™å­˜ schema)

    * collaboration_cronjob (ç‚ºäº†ç•™å­˜ schema)

    * MongoDB user_behavior å‰ä¸€å€‹æœˆçš„




## 1038-ç·¨è¼¯ç³»çµ±æ–‡ç« é ç›¸é—œä½œæ¥­

å·²ç¢ºèªï¼š
> * ä½œè€…é  URL ç‚ºåŸ wordpress æ–°å¢ä½œè€…æ™‚çš„å¸³è™Ÿæ¬„ä½
> * ä½†å¾Œå°ä»‹é¢æœ‰è¨­å®šä¸»é¡ŒåŒ…ç›¸é—œå€‹è‚¡ åŠå€‹è‚¡ç›¸é—œæ–‡ç« 
> * åˆ†é¡ å¯å¤šé¸
> * ä½œè€…æˆ–è­¯è€… æœƒè¢«æŠ“ä¾†ç•¶ä½œè€…åç¨±, æœƒå­˜åœ¨ meta çš„ custom_author åŠ custom_author_type, åƒè¦‹é é¢ [www.stockfeel.com.tw/robobrainâ”€åƒgoogleå¼•æ“çš„æ©Ÿå™¨äººçŸ¥è­˜åº«/](https://www.stockfeel.com.tw/robobrain%E2%94%80%E5%83%8Fgoogle%E5%BC%95%E6%93%8E%E7%9A%84%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%9F%A5%E8%AD%98%E5%BA%AB/)
> * æ–‡ç« 
> > * æ–°å¢: ä½¿ç”¨ wp_insert_post, ex:
```
global $coauthors_plus;
// æ–‡ç« çš„æ–°å¢
// å½±ç‰‡é€£çµéœ€åœ¨ç¨ç«‹çš„ä¸€è¡Œ
$new_post = array(
    'post_title'   => 'test post',
    'post_content' => 'test content
    https://www.youtube.com/watch?v=gNDqW4Sx3j8
    https://youtu.be/gNDqW4Sx3j8',
    'post_status'  => 'publish',
    'post_author'  => 255,
    'post_type'    => 'post',
    // è¦åŠ å…¥ postmeta çš„å€¼
    'meta_input'   => array(
        'custom_author' => 'ç›§ç´€å®‰',
        'custom_article_source' => 'ç›§ç´€å®‰',
        'custom_image_source' => 'ç›§ç´€å®‰'
    )
);
// è‹¥ä¿®æ”¹æˆåŠŸå‰‡ $res æœƒæ˜¯æ–°å¢çš„æ–‡ç«  id
$res = wp_insert_post( $new_post, true );
if (is_wp_error($res)) {
    echo 'error';
} else if (is_int($res)) {
    echo 'success';
    // æ–°å¢å¾Œéœ€å‘¼å« coauthor plus æ–¹æ³•æ›´æ–°ä½œè€…
    $coauthors_plus->add_coauthors($res, array('luchian'));
}
// å‘¼å«æ­¤ filter æœƒè§¸ç™¼ wordpress è™•ç†æ–‡ç« å…§å®¹çš„æ©Ÿåˆ¶
// ä¾‹å¦‚å°‡å½±ç‰‡é€£çµè½‰ç‚ºå°æ‡‰çš„ embed èªæ³•
apply_filters( 'the_content', $content );
```
> > * æ›´æ–°ï¼šä¸€æ¨£ä½¿ç”¨ wp_insert_post, ä½†å¤šå¸¶ 'ID'
> > * æ–‡ç« åˆ—è¡¨é ç¸®åœ– attachment (thumbnail / featured image)ï¼šå¯ç”±åœ–ç‰‡ url æ–°å¢ä¸¦è¨­å®šçµ¦æ–‡ç« å¦‚ä¸‹
```
    $post_id = 132304;
    $testGuid = 'https://images.stockfeel.com.tw/stockfeelimage/screenshot/searchGraph/shot_è¯ç™¼ç§‘.png';
    function getOrCreateAttachmentID ($guid) {
        global $wpdb;
        global $azure_blob_url;
        $attach_id = $wpdb->get_var( $wpdb->prepare( "SELECT ID FROM $wpdb->posts WHERE guid=%s", $guid ) );
        if ($attach_id == null) {
            $filepath = str_replace($azure_blob_url, '', $guid);
            // Prepare an array of post data for the attachment.
            $attachment = array(
                'guid'           => $guid,
                'post_mime_type' => wp_check_filetype( basename( $guid ), null )['type'],
                'post_title'     => preg_replace( '/\.[^.]+$/', '', basename( $guid ) ),
                'post_content'   => '',
                'post_status'    => 'inherit'
            );
            // Insert the attachment.
            $attach_id = wp_insert_attachment( $attachment, $filepath );
            $attach_data = wp_generate_attachment_metadata( $attach_id, $filepath );
            $res1= wp_update_attachment_metadata( $attach_id, $attach_data );
        }
        return (int)$attach_id;
    }
    $attachment_id = getOrCreateAttachmentID($testGuid);
    set_post_thumbnail($post_id, $attachment_id);
```
> > * æ–‡ç« é ä¸Šæ–¹å¤§åœ–ï¼šåŒä¸Šé¢ç¸®åœ–ä¸€æ¨£çš„æ–¹å¼å»ºç«‹ attachment å¾Œè¨­ç½® meta å¦‚ä¸‹
```
    update_post_meta($post_id, "post_secondary-image_thumbnail_id", $attachment_id);
```
> * yoast seo é …ç›®ï¼š
> > * ä»£ç¨±ï¼šposts ä¸­çš„ post_name (encodeURIComponent éçš„), ä¿®æ”¹æ–¹å¼ `wp_update_post( array(
    'ID' => $post_id,
    'post_name' => 'aa-bb-cc-dd'
) );`
> > * Meta æè¿°ï¼špost_meta ä¸­ meta_key = _yoast_wpseo_metadesc, ä¿®æ”¹æ–¹å¼ `update_post_meta( $post_id, '_yoast_wpseo_metadesc', 'SEO Meta Descr' );`
> > * ç„¦é»é—œéµå­—ï¼špost_meta ä¸­ meta_key = _yoast_wpseo_focuskw, ä¿®æ”¹æ–¹å¼ `update_post_meta( $post_id, '_yoast_wpseo_focuskw', 'keyword1 keyword2' );`
> > * ä¸»è¦åˆ†é¡ï¼šå­˜åœ¨ postmeta ä¸­çš„ _yoast_wpseo_primary_category, å€¼ç‚º term_idï¼Œè‹¥æœ‰åˆ†é¡å°±ä¸€å®šæœƒæœ‰ï¼Œç•¶åªæœ‰ä¸€å€‹æ™‚è‡ªå‹•å¸¶é‚£ä¸€å€‹ï¼Œç•¶æœ‰å¤šå€‹æ™‚å‡ºç¾ "è¨­ç‚ºä¸»è¦åˆ†é¡" çš„é¸é …
> * æ›´æ–°æ¨™ç±¤æˆ–åˆ†é¡çš„è³‡æ–™
> > * æ–°å¢åˆ†é¡
```
$cat_id = wp_insert_category(array( 'cat_name'=>$_POST['name'], 'category_nicename'=>$_POST['slug'],
            'category_description'=>$_POST['description'], 'category_parent'=>$_POST['parent'] ) );
```
> > * æ›´æ–°å¤§éƒ¨ä»½å¯ç”¨ `wp_update_term($term_id, 'post_tag', array(
	'term_order'=>88,
	'name'=>'qqq-name',
	'slug'=>'qqq-slug',
	'description'=>'qqq-description',
	'parent'=>1992
));`
> > * åˆªé™¤æ¨™ç±¤ `wp_delete_term($id, 'post_tag');`
> > * åˆªé™¤åˆ†é¡ `wp_delete_category($id);`
> > * åœ–ç‰‡éƒ¨ä»½è¦‹ä»¥ä¸‹ "æ¨™ç±¤æˆ–åˆ†é¡çš„åœ–ç‰‡"
> > * é †åºçš„éƒ¨ä»½éœ€ç›´æ¥æ’åºå¾Œæ›´æ–° wordpress è³‡æ–™åº«ï¼Œä¾‹å¦‚ä»¥ä¸‹ç‰‡æ®µç‚ºå°‡æ¨™ç±¤ä¾å­—ä¸²æ¯”å°çµæœæ’åº
 ```
	$tags = get_tags(array('hide_empty'=>false));
	usort($tags, function ($tag1, $tag2) {
		return strcmp(
			iconv('utf-8', 'ascii//TRANSLIT', $tag1->name),
			iconv('utf-8', 'ascii//TRANSLIT', $tag2->name)
		);
	});
	$order = 1;
	foreach ($tags as $tag) {
		$id = $tag->term_id;
		$wpdb->query( $wpdb->prepare(
			"UPDATE $wpdb->terms SET term_order = '%d' WHERE term_id ='%d'",
			$order, $id
		) );
		$wpdb->query( $wpdb->prepare(
			"UPDATE $wpdb->term_relationships SET term_order = '%d' WHERE term_taxonomy_id ='%d'",
			$order, $id
		) );
		$order++;
	}
```
> * æ¨™ç±¤æˆ–åˆ†é¡çš„åœ–ç‰‡
> > * èˆ‡ä¸»é¡ŒåŒ…åœ–ç‰‡æ˜¯ä¸åŒçš„æ©Ÿåˆ¶
> > * ä½¿ç”¨çš„å¤–æ› categories-images
> > * å–å¾—åœ–æª” url: `z_taxonomy_image_url( $term_id )`
> > * æ–°å¢æˆ–ä¿®æ”¹åœ–æª” url: æ²’æœ‰æä¾›æ–¹æ³•ï¼ŒæŸ¥åŸå§‹ç¢¼å¾Œç¢ºèªå¯ç”¨æ–¹æ³•ç‚º `update_option('z_taxonomy_image'.$term_id, 'https://images.stockfeel.com.tw/portfolioimage/dm_project-foodstuff-tw.jpg', false);`
> > * ç›®å‰ä½¿ç”¨åœ¨ä¸»ç«™ functions ä¸­çš„æ–¹æ³• industrychain_topic
> * é—œæ–¼ä¸»é¡ŒåŒ…
> > * ä¸»é¡ŒåŒ…é å‡ºç¾çš„æ–‡ç« æ‡‰è©²æ˜¯ç”¨ æ¨™ç±¤ ä¸²çš„
> > * å€‹è‚¡é çš„å…©ç¯‡ä»‹ç´¹æ–‡ï¼Œè³‡æ–™å­˜åœ¨ collaboration_cronjob è³‡æ–™åº«ï¼Œå°è‚¡çš„éƒ¨ä»½å­˜åœ¨ stockmeta_tw table, meta_key ç‚º introduction_post_id åŠ financial_post_idï¼Œmeta_value ç‚ºæ–‡ç«  id
```
mysql> use collaboration_cronjob;
Database changed
mysql> select * from stockmeta_tw where stock=1229 and (meta_key='introduction_post_id' or meta_key='financial_post_id');
+----------+-------+----------------------+------------+---------------------+
| id       | stock | meta_key             | meta_value | created_ts          |
+----------+-------+----------------------+------------+---------------------+
| 11790188 | 1229  | introduction_post_id | 85905      | 2021-03-07 08:00:41 |
| 11790189 | 1229  | financial_post_id    | 85906      | 2021-03-07 08:00:41 |
+----------+-------+----------------------+------------+---------------------+
2 rows in set (0.00 sec)
```

æ–°å¢ä½œè€…å½ˆçª— éœ€å¢åŠ åŸèˆŠå¾Œå°ä½œè€…é  url (ä½¿ç”¨å¸³è™Ÿ) æ¬„ä½? åŸå¸³è™Ÿé™è‹±æ•¸å­—å¦‚ 36kr 
> æœƒå†è£œæ¬„ä½

éœ€è¦è¼ƒè©³ç´°çš„ä¸Šç¨¿é èªªæ˜ï¼Œä¸»è¦æ˜¯ menu çµæ§‹è·Ÿå‹•ç·šç­‰
> æœƒå†è£œ

ä¸Šç¨¿é æ¨™ç±¤çš„ä½ç½® ï¼ˆç›®å‰æ‰¾ä¸åˆ°ï¼‰
> é è¨ˆå¦åŠ æ¬„ä½

ä¸Šç¨¿é æ–‡ç« åˆ†é¡æ˜¯å¦å¤šé¸ ï¼ˆåŸ wordpress æ˜¯å¤šé¸ï¼‰
> ç¶­æŒå¤šé¸

æ‰¿ä¸Šï¼Œè‹¥éœ€è¦å¤šé¸ï¼Œä¸»è¦åˆ†é¡çš„è¨­ç½®æ–¹å¼ ï¼ˆç•«é¢ä¸Šå¦‚ä½•é¡¯ç¤ºèˆ‡æ“ä½œï¼‰
> è¨­æˆæ–‡å¼µé ç¶ è‰²æ¨™ç±¤

æœ‰éœ€è¦åšåˆ° æ–°ç·¨è¼¯å¾Œå°ä¸Šçš„æ–‡ç«  èƒ½åœ¨åŸ wordpress å¾Œå°ä¿®æ”¹å—? é‚„æ˜¯åªéœ€è¦èƒ½åœ¨æ–‡ç« é æ­£å¸¸é¡¯ç¤º
> æ‡‰è©²æ˜¯ä¸ç”¨

èƒ½ä¸èƒ½å°‡ç›®å‰å®Œæˆçš„éƒ¨ä»½å…ˆåˆä½µå›å»ï¼Œè‹¥å°‡ä¾†æœ‰è¦åŠ æ–°åŠŸèƒ½å¯ä»¥ç›´æ¥åŠ åœ¨æ–°å¾Œå°
> å…ˆä¸åˆä½µ

è­¯è€…
> éœ€ä¿ç•™ ä»‹é¢å†èª¿



memo

å–å­—è©è½‰æ›å°ç…§ä¸€å€‹å¯èƒ½çš„æµç¨‹æ˜¯

        1. å…ˆåªåšå–®ç´”çš„ç°¡é«”å­—è½‰ç¹é«”å­—, ä¸åšç”¨è©çš„æ”¹è®Š
        2. ç„¶å¾Œå°‡ 1 è½‰æ›å¾Œçš„çµæœå­˜ä¸€ä»½ [A]
        3. å°‡ A åšç”¨è©çš„è½‰æ›, å¾—åˆ°å¦ä¸€ä»½ [B]
        4. æ¯”å° [A] [B], å°‹æ‰¾ "äº”å€‹å­— (å«)" ä»¥ä¸Šçš„ç›¸åŒå­—ä¸²,
          æ¯æ‰¾åˆ°ä¸€å€‹å°±ç”¨è©²å­—ä¸² split A/B ç‚ºå­å­—ä¸²çš„é™£åˆ—
          æŒçºŒé‡è¦†åœ¨æ‰€æœ‰å­å­—ä¸²è£¡åšä¸€æ¨£çš„äº‹
          ç›´åˆ°æ‰¾ä¸åˆ°ç‚ºæ­¢
        5. ä¾çºŒæ¯”å° A/B æ¯ä¸€å€‹é™£åˆ—, é‡è¦† 4 åšçš„äº‹æƒ…,
          åªæ˜¯å°‡é•·åº¦é™åˆ¶ç”±äº”å€‹å­—ç¸®æ¸›ç‚ºäºŒå€‹å­—
        6. æœ€å¾Œæ‰€æœ‰ A/B çš„å­é™£åˆ—ä¾çºŒå³ç‚ºè½‰æ›è©çš„å°æ‡‰

åœ¨ 4 è£¡ç”¨äº”å€‹å­—, æ˜¯å› ç‚ºæ€•ä¸€é–‹å§‹å°±æœ‰è½‰æ›å‰å¾Œç›¸ç•°çš„è©ä½†åŒ…å«é€šå¸¸ç”¨å­—è©
  ä¾‹å¦‚ ä¿¡æ¯ å°±æœ‰å¯èƒ½è¢«èª¤åˆª, ä¹‹å¾Œå°±æ¯”å°ä¸åˆ° ä¿¡æ¯/è³‡è¨Š
åœ¨ 5 ç”¨äºŒå€‹å­— æ˜¯å› ç‚ºé‚£æ™‚å‰©ä¸‹çš„å­å­—ä¸²é™£åˆ—æ‡‰è©²éƒ½å¤ çŸ­, æ‡‰è©²ä¸ç”¨æ“”å¿ƒå—å¸¸ç”¨å­—è©å¹²æ“¾

æ‰¾æœ€å¤§å…±åŒå­—ä¸²çš„ python å¯¦ä½œå¯åƒè€ƒ

https://stackoverflow.com/a/58767435/1042731

https://stackoverflow.com/a/2894073/1042731



#### [Demo é é¢](https://bendev.stfldev.com/tmp/test/findTextMapping/test.html)

JS Code

          // let commonSub = longestCommonSubstring(s2t, s2twp);
          console.log({ s2t, s2twp });
          let s2tSrcArr = [s2t];
          let s2twpSrcArr = [s2twp];
          let s2tDistArr = [];
          let s2twpDistArr = [];
          let wordsMapping = {};

          while (s2tSrcArr.length && s2twpSrcArr.length) {
            // å–é™£åˆ—ä¸­ç¬¬ä¸€å€‹
            let s2tFirst = s2tSrcArr[0];
            let s2twpFirst = s2twpSrcArr[0];

            // æ‰¾å…±åŒå­å­—ä¸²
            let commonSub = longestCommonSubstring(s2tFirst, s2twpFirst);
            commonSub = commonSub.trim();

            // æœ‰æ‰¾åˆ°
            if (commonSub && commonSub.length > 5) {
              // å°‡ç¬¬ä¸€å€‹å­—ä¸²ä»¥æ‰¾åˆ°çš„å…±åŒå­å­—ä¸²åˆ†å‰²
              let s2tTmpArr = s2tFirst.split(commonSub);
              let s2twpTmpArr = s2twpFirst.split(commonSub);

              // å°‡ç¬¬ä¸€å€‹å…ƒç´ ç½®æ›ç‚ºåˆ†å‰²å¾Œçš„å¾ŒåŠæˆª
              s2tSrcArr[0] = s2tTmpArr[1] || '';
              s2twpSrcArr[0] = s2twpTmpArr[1] || '';

              // å°‡åˆ†å‰²å¾Œçš„å‰åŠæˆªå¡å›é–‹é ­
              s2tSrcArr.unshift(s2tTmpArr[0]);
              s2twpSrcArr.unshift(s2twpTmpArr[0]);
            } else {
              // æ²’æ‰¾åˆ°, è¦–ç‚ºå·²è™•ç†å®Œ
              // å°‡ç¬¬ä¸€å€‹å…ƒç´ ç§»å¾€ dist
              s2tDistArr.push(s2tSrcArr.shift());
              s2twpDistArr.push(s2twpSrcArr.shift());
            }
          }

          for (let i = 0; i < s2tDistArr.length; i++) {
            let from = s2tDistArr[i];
            let to = s2twpDistArr[i];
            if (!from || !to) continue;

            let commonSub = longestCommonSubstring(from, to);
            commonSub = commonSub.trim();

            while (commonSub && commonSub.length >= 2) {
              from = from.replace(commonSub, '');
              to = to.replace(commonSub, '');
              commonSub = longestCommonSubstring(from, to);
              commonSub = commonSub.trim()
            }
            wordsMapping[from] = to;
          }
          
          function longestCommonSubstring(string1, string2) {
            // Convert strings to arrays to treat unicode symbols length correctly.
            // For example:
            // 'ğŒµ'.length === 2
            // [...'ğŒµ'].length === 1
            const s1 = [...string1];
            const s2 = [...string2];

            // Init the matrix of all substring lengths to use Dynamic Programming approach.
            const substringMatrix = Array(s2.length + 1)
              .fill(null)
              .map(() => {
                return Array(s1.length + 1).fill(null);
              });

            // Fill the first row and first column with zeros to provide initial values.
            for (let columnIndex = 0; columnIndex <= s1.length; columnIndex += 1) {
              substringMatrix[0][columnIndex] = 0;
            }

            for (let rowIndex = 0; rowIndex <= s2.length; rowIndex += 1) {
              substringMatrix[rowIndex][0] = 0;
            }

            // Build the matrix of all substring lengths to use Dynamic Programming approach.
            let longestSubstringLength = 0;
            let longestSubstringColumn = 0;
            let longestSubstringRow = 0;

            for (let rowIndex = 1; rowIndex <= s2.length; rowIndex += 1) {
              for (
                let columnIndex = 1;
                columnIndex <= s1.length;
                columnIndex += 1
              ) {
                if (s1[columnIndex - 1] === s2[rowIndex - 1]) {
                  substringMatrix[rowIndex][columnIndex] =
                    substringMatrix[rowIndex - 1][columnIndex - 1] + 1;
                } else {
                  substringMatrix[rowIndex][columnIndex] = 0;
                }

                // Try to find the biggest length of all common substring lengths
                // and to memorize its last character position (indices)
                if (
                  substringMatrix[rowIndex][columnIndex] > longestSubstringLength
                ) {
                  longestSubstringLength = substringMatrix[rowIndex][columnIndex];
                  longestSubstringColumn = columnIndex;
                  longestSubstringRow = rowIndex;
                }
              }
            }

            if (longestSubstringLength === 0) {
              // Longest common substring has not been found.
              return "";
            }

            // Detect the longest substring from the matrix.
            let longestSubstring = "";

            while (
              substringMatrix[longestSubstringRow][longestSubstringColumn] > 0
            ) {
              longestSubstring = s1[longestSubstringColumn - 1] + longestSubstring;
              longestSubstringRow -= 1;
              longestSubstringColumn -= 1;
            }

            return longestSubstring;
          }

          console.log({s2tDistArr, s2twpDistArr});

          document.querySelector('.s2tSrc').value = s2t;
          document.querySelector('.s2twpSrc').value = s2twp;
          document.querySelector('.s2tDist').value =
            '["'+s2tDistArr.join('", "')+'"]';
          document.querySelector('.s2twpDist').value = 
            '["'+s2twpDistArr.join('", "')+'"]';
          document.querySelector('.wordsMapping').value = JSON.stringify(wordsMapping);





## 974-ç·¨è¼¯å¾Œå°-init

memo php <-> nodejs æ¬Šé™æ§ç®¡æµç¨‹

- token çš„ç”Ÿæˆ
> ç•¶ php é é¢é€£å…¥ editors home æ™‚
> php ç«¯ç•¶ä¸‹ç”Ÿæˆä¸€å€‹å‰ç«¯é é¢ reference token å¯«å…¥ session
> å†ç”Ÿæˆä¸€å€‹ api token
> ç”± è¨­å®šæª” å–è‡ªèº«çš„ secret key åŠ ä¸Š api token
> å° user id (ç›®å‰ç‚º email) åŠ å¯†
> ä¸¦å°‡ api token, åŠ å¯†çµæœ åŠ reference token ä»¥ JSON post åˆ° nodejs ç«¯
> ä¹Ÿå°‡ reference token ç”Ÿæˆåˆ°å‰ç«¯çš„ view ä¸­

- å‰ç«¯å° token çš„å–ç”¨
> ç•¶ å‰ç«¯é é¢ æ‰“ nodejs ç«¯ API æ™‚å¸¶ä¸Š reference token
> nodejs ç«¯è‹¥è¦æ‰“ PHP ç«¯ api
> å‰‡ä»¥è©² reference token å¸¶ä¹‹å‰å­˜ä¸‹çš„ api token åŠ åŠ å¯†çµæœæ‰“ PHP api

- å° token çš„é©—è¨¼
> PHP ç«¯æ¥åˆ° nodejs ç«¯çš„ request æ™‚
> å–å‡º api token åŠ åŠ å¯†çµæœ
> ç”± è¨­å®šæª” å–è‡ªèº«çš„ secret key åŠ ä¸Š api token
> å°åŠ å¯†çµæœé€²è¡Œè§£å¯†
> è‹¥èƒ½æˆåŠŸè§£å¯†å³ä¿¡è³´è©² request
> è™•ç†è«‹æ±‚å¾Œå›æ‡‰

- å° token çš„æ›´æ–°
> åœ¨æ¯ä¸€åˆ†é˜è‡ªå‹•å„²å­˜
> æˆ–æ¯ååˆ†é˜ç‹€æ…‹ç¢ºèªæ™‚
> å³ä»¥åŒä¸€ reference token 
> é‡æ–°ç”Ÿæˆ api token æ›´æ–°åˆ° nodejs ç«¯

- token çš„å¤±æ•ˆ
> ç•¶ä½¿ç”¨è€…ç™»å‡ºæ™‚ï¼Œ
> php ç«¯å³é€šçŸ¥ nodejs ç«¯æ£„ç”¨å°æ‡‰çš„ reference token
> nodejs ç«¯æ¯æ¬¡æ”¶åˆ° request æ™‚ä¹Ÿæª¢æŸ¥åŠå°æ™‚å…§æœ‰æ²’æœ‰æ›´æ–°é
> è‹¥æ²’æœ‰å‰‡æ£„ç”¨ä¸¦å›æ‡‰å‰ç«¯éœ€é‡æ–°å– token
> nodejs ç«¯æœ¬èº«ä¹Ÿèµ·ä¸€å€‹ interval task
> æ¯éš”ä¸€å°æ™‚å°‡æ‰€æœ‰è¶…éåŠå°æ™‚æœªæ›´æ–°çš„ reference token æ£„ç”¨

- token çš„é‡æ–°å–å¾—
> ç•¶å‰ç«¯æ‰“ nodejs api æ™‚ï¼Œ
> è‹¥ nodejs ç«¯ç™¼ç¾æ‰€å¸¶çš„ reference token å·²è¢«æ£„ç”¨
> å‰‡å›æ‡‰ api å¤±æ•—ï¼Œä¸¦è¦æ±‚å‰ç«¯å°å›åˆ° editors home
> ä¸¦å¸¶é‡æ–°å–å¾— token çš„åƒæ•¸
> php ç«¯ç™¼ç¾è©²åƒæ•¸æ™‚å³é‡ç™¼å‰ç«¯ reference token åŠ nodejs ç«¯ api token

- å®‰æ¬Šæ€§çš„ä¿éšœé»ï¼š
> 1. PHP ç«¯æŒæœ‰åƒ…ä¼ºæœå™¨ç«¯è©²å°ˆæ¡ˆå…§å­˜å–çš„ secret key
> 2. nodejs ç«¯æŒæœ‰åƒ…é™è©² session å­˜æ´»æ™‚æœ‰æ•ˆçš„ api token
> 3. å‰ç«¯é é¢åƒ…æŒæœ‰ reference token ä¸”éš¨è‘— session å¤±æ•ˆï¼Œæœªå®šæœŸæ›´æ–°ä¹Ÿå¤±æ•ˆ



## 1347-éå»ç ”ç©¶é …ç›®åŒ¯æ•´

##### æœŸé–“ï¼š2020-12-24 ~ 2021-10-21

##### ç ”ç©¶é …ç›® : ç´„ 20 é …

##### å¯¦éš›è€—æ™‚ : ç¸½å…± 82.5 å°æ™‚, ç´„å…©é€±å¤š

* ç ”ç©¶èˆŠè³‡æ–™åº« (7.0h)

    * å‹•æ©Ÿ

    > æ­¤ç‚ºç·¨è¼¯ç³»çµ±ç›¸é—œä½œæ¥­, ç ”ç©¶åŸ wordpress è³‡æ–™åº«, äº†è§£å„ table åŠæ¬„ä½

    * æˆæœ

    > 1. ç·¨è¼¯ç³»çµ±å¾—ä»¥é€²è¡Œè³‡æ–™åŒæ­¥åŠé–‹ç™¼

    > 2. å¯åœ¨æ˜Œå„’æˆ–ä»²å‡±éœ€è¦æŒæä¾›å¦‚ä½•å­˜å–è³‡æ–™ç­‰ç›¸é—œå”åŠ©

* 985 é€šçŸ¥ä¸­å¿ƒ å‰ç«¯ç ”ç©¶ é–±è¦½è¨ˆæ•¸ (2.0h)

    * å‹•æ©Ÿ

    > æ­¤ç‚ºå¦ä¸€å€‹äººé€²è¡Œé–‹ç™¼çš„éƒ¨ä»½, ç‚ºäº†åŠ åŠŸèƒ½è€Œå…ˆç ”ç©¶

    * æˆæœ

    > é †åˆ©é€²è¡Œå¾ŒçºŒåŠŸèƒ½é–‹ç™¼

* æ”¹åˆªé™¤ä½¿ç”¨è€… ç ”ç©¶ wordpress (1.0h)

    * å‹•æ©Ÿ

    > é–‹ç™¼åŠŸèƒ½éœ€è¦, å›  wordpress æ–‡ç« èˆ‡ä½œè€…çš„ç¶å®šæœ‰äº›è¤‡é›œ

    * æˆæœ

    > å¾ŒçºŒåŠŸèƒ½é–‹ç™¼å®Œæˆ, åŠæ—¥å¾Œæ›„æšç™¼ç¾å¾Œå°å•é¡Œæ™‚çš„å”åŠ©æ’æŸ¥

* æœå°‹åœ–è­œæˆªåœ–ç ”ç©¶ (3.5h)

    * å‹•æ©Ÿ

    > æ­¤ç‚ºæ–°ç‰ˆé¦–é éœ€è¦, æœå°‹åœ–è­œæˆªåœ–

    * æˆæœ

    > 1. å¾ŒçºŒå®Œæˆæœå°‹åœ–è­œæˆªåœ–å·¥å…·

    > 2. å¾ŒçºŒç ”ä¼¸, å®Œæˆ Azure åœ–æª”è‡ªå‹•å£“ç¸®å·¥å…·, æ¸›å°‘åœ–æª”å¤§å°ç´„ 40%

* ç ”ç©¶æ¨™ç±¤è³‡æ–™åº« (1.0h)

* ç ”ç©¶ æ–‡ç«  åˆ†é¡ æ¨™ç±¤ ç›¸é—œè³‡æ–™èˆ‡æ–¹æ³•åŠåŒæ­¥è³‡æ–™ (7.0h)

* ç ”ç©¶æ–‡ç«  åˆ†é¡ æ¨™ç±¤ï¼ŒåŠ å…¥ä¸Šç¨¿é  ckeditor (6.0h)

    * å‹•æ©Ÿ

    > ä»¥ä¸Šä¸‰é …ç‚ºç·¨è¼¯ç³»çµ±æ¨™ç±¤ç®¡ç†ç›¸é—œéœ€è¦

    * æˆæœ

    > 1. å¾ŒçºŒæ¨™ç±¤ç®¡ç†å®Œæˆé–‹ç™¼

    > 2. å¯åœ¨æ˜Œå„’æˆ–ä»²å‡±éœ€è¦æŒæä¾›å¦‚ä½•å­˜å–è³‡æ–™ç­‰ç›¸é—œå”åŠ©

    * å‚™è¨»

    > å«é–‹ç™¼æ™‚é–“, å¯¦éš›ç ”ç©¶æ™‚é–“ç´„ä½” 1/3

* ç ”ç©¶æ–‡ç« ç¸®åœ–åŠé¦–åœ–ï¼Œgraphql (7.0h)

    * å‹•æ©Ÿ

    > æ­¤ç‚ºç·¨è¼¯ç³»çµ±é–‹ç™¼éœ€è¦

    * æˆæœ

    > 1. å¾ŒçºŒå®Œæˆæ–‡ç« è³‡æ–™ç›¸é—œ API

    > 2. åœ¨è½‰æ›ç¶²ç«™åˆ†é¡çµæ§‹å¾Œ, ç”¨ graphql æŸ¥å›æ–°èˆŠé¡åˆ¥å°ç…§

* ä¸²æ–‡ç« è³‡æ–™ ç ”ç©¶ yoastseo js (7.0h)

* æ•´å…¥ yoastseo.js, æ•´ç†ç›¸ä¾ (1.0h)

* ç ”ç©¶ yoastseo worker (1.5h)

    * å‹•æ©Ÿ

    > ä»¥ä¸Šä¸‰é …ç‚ºç·¨è¼¯ç³»çµ±æ–‡ç« é åŠŸèƒ½éœ€è¦ SEO è©•åˆ†

    * æˆæœ

    > å°‡ yoastseo å¥—ä»¶å¼•å…¥å°ˆæ¡ˆ

    * å‚™è¨»

    > å«é–‹ç™¼æ™‚é–“, å¯¦éš›ç ”ç©¶æ™‚é–“ç´„ 65%

* ç ”ç©¶æ–‡ç« ç‰ˆæœ¬ï¼Œæ¸¬è©¦ (1.0h)

    * å‹•æ©Ÿ

    > é–‹ç™¼ç·¨è¼¯ç³»çµ±éœ€è¦, ç ”ç©¶ wordpress æ–‡ç« ç‰ˆæœ¬çš„å„²å­˜èˆ‡æ¯”å°æ–¹å¼

    * æˆæœ

    > ç›¸é—œåŠŸèƒ½çš„åˆæ­¥åˆ†æè¨­è¨ˆ

* æ•¸æ“šæ´æŸ¥æœƒè­°ï¼Œé é¢å»ºç«‹ï¼Œç·šåœ–å…ƒä»¶ï¼Œç ”ç©¶å¥—ä»¶ (4.0h)

    *  å‹•æ©Ÿ

    > é”æˆéœ€è¦çš„é é¢å‘ˆç¾æ•ˆæœ

    * æˆæœ

    > å¾ŒçºŒå®Œæˆæ•¸æ“šæ´æŸ¥é é¢

    * å‚™è¨»

    > å«é–‹æœƒåŠé–‹ç™¼, å¯¦éš›ç ”ç©¶æ™‚é–“ç´„ 30%

* ç ”ç©¶ CSS æˆªå–æ–¹æ³• (3.0h)

    * å‹•æ©Ÿ

    > æ”¹å–„ page speed éœ€è¦, æˆªå–éœ€è¦ä½¿ç”¨çš„ css rule

    * æˆæœ

    > å®Œæˆæˆªå–éœ€è¦çš„ css rule çš„æ–¹æ³•, æ”¹å–„ page speed

* ç ”ç©¶ page speed (1.5h)

    * å‹•æ©Ÿ

    > äº†è§£å¯èƒ½çš„æ”¹å–„æ–¹æ³•, æ”¹å–„ page speed

    * æˆæœ

    > æ”¹å–„ page speed

* ç ”ç©¶ webpack file loader è¨­å®š (1.0h)

    * å‹•æ©Ÿ

    > å¤–åŒ…å‰ç«¯å°ˆæ¡ˆç·¨è­¯éœ€è¦

    * æˆæœ

    > æˆåŠŸç·¨è­¯å»ºç½®

* ç ”ç©¶ç¶²é ç•«ç·š (1.0h)

    * å‹•æ©Ÿ

    > æ–‡ç«  highlight åŠŸèƒ½åˆæ­¥ç ”ç©¶

    * æˆæœ

    > æœ‰åˆæ­¥é–‹ç™¼æ§‹æƒ³

* ç ”ç©¶å¤šç¨‹åºåŒæ­¥å•é¡Œ (1.0h)

* ç ”ç©¶è·¨ç¨‹åºåŒæ­¥ (1.5h)

    *  å‹•æ©Ÿ

    > ç·¨è¼¯ç³»çµ±éœ€è¦ç®¡ç†å¤šäººåŒæ™‚æ“ä½œ

    * æˆæœ

    > å®Œæˆå¾ŒçºŒåŒæ­¥èˆ‡é–å®šæ©Ÿåˆ¶

* ç ”ç©¶ azure è³‡æºèˆ‡æ“ä½œ (2.0h)

* Azure æœå‹™èª¿æ•´ç ”ç©¶ (0.5h)

    * å‹•æ©Ÿ

    > ä»¥ä¸ŠäºŒé …ç‚ºäº†èƒ½é€²è¡Œ Azure ç®¡ç† (éå»ç„¡ç¶“é©—)

    * æˆæœ

    > 1. å¯é€²è¡Œ Azure ç®¡ç†

    > 2. å¾ŒçºŒç§»é™¤æ•¸åé …ä¸éœ€ä½¿ç”¨çš„è³‡æº, æ¸›çœé–‹æ”¯

* ç ”ç©¶ azure storage (1.0h)

* ç ”ç©¶ nodejs å– stockfeelimage åœ–æª”è³‡è¨Š (2.0h)

    * å‹•æ©Ÿ

    > ä»¥ä¸ŠäºŒé …ç‚ºäº†å¯¦ç¾ Azure åœ–æª”è‡ªå‹•å£“ç¸®

    * æˆæœ

    > Azure åœ–æª”è‡ªå‹•å£“ç¸®ç¨‹å¼

* ç ”ç©¶ Azure App Service (3.0h)

    * å‹•æ©Ÿ

    > æ›´å¥½çš„ç®¡ç† App Service

    * æˆæœ

    > å¾ŒçºŒæ¸…ç†å°‡ App Service è²»ç”¨ç”± 10,257 æ¸›ç‚º 6,255

* ç ”ç©¶ php critical section (0.5h)

* ç ”ç©¶ wordpress æ–‡ç« å¿«å– (1.0h)

    * å‹•æ©Ÿ

    > æ¸›å°‘ Query, åŠ å¿«å›æ‡‰, ç¯€çœæµé‡

    * æˆæœ

    > 1. å¤§å¹…æ¸›å°‘ DB Query, DB æ©Ÿå™¨ CPU ç”¨é‡

    > 2. å¤§å¹…æ¸›å°‘å° API çš„æŸ¥è©¢é‡

    > 3. å¾ŒçºŒ Page Speed ç”±åŸæœ¬æœ€é«˜ä¸åˆ° 30 åˆ†åˆ°å¯é” 40 åˆ†ä»¥ä¸Š

* ç ”ç©¶ VUE å‹•æ…‹åƒæ•¸ (1.0h)

* æ§‹æ€åŠŸèƒ½æµç¨‹ ç ”ç©¶è¨è«–åˆ‡è©åšæ³• /w æ˜Œå„’ (1.0h)

* ç ”ç©¶ Vue å…ƒä»¶é™åˆ¶ (2.0h)

    * å‹•æ©Ÿ

    > ä»¥ä¸Šä¸‰é …ç‚ºç·¨è¼¯ç³»çµ± å­—è©æ›¿æ›åŠŸèƒ½éœ€è¦

    * æˆæœ

    > é–‹ç™¼å­—è©æ›¿æ›åŠŸèƒ½

* ç¢ºèª ç ”ç©¶ èª¿æ•´å¿«å–è¦å‰‡ (1.5h)

* ç ”ç©¶å¿«å–è¨­å®š (1.0h)

    * å‹•æ©Ÿ

    > ä»¥ä¸ŠäºŒé …ç‚º Cloudflare ç›¸é—œ, ä¸»è¦ç‚ºäº†æ¸›å°‘ä¼ºæœå™¨è² è¼‰

    * æˆæœ

    > 1. ä¸»ç«™ Requests åŠè³‡æ–™æµé‡æ¸›åŠ

    > 2. æ–‡ç« åœ°åœ– API Request æ•¸é™ç‚º 10%

    > 3. æ¯æœˆæµé‡è²»ç”¨ç”± 4027 æ¸›ç‚º 1533

* æ–‡ç« ä¸Šç¨¿ ç·¨è¼¯å¾Œå°ç«¯ ç ”ç©¶ MySQL æ¬„ä½å‹æ…‹åŠé™åˆ¶ (1.0h)

    * å‹•æ©Ÿ

    > æ­¤ç‚ºæš«å­˜åŠŸèƒ½éœ€è¦, ç ”ç©¶å¯å¦‚ä½•å„²å­˜ç›¸é—œè³‡æ–™

    * æˆæœ

    > ç›¸é—œåŠŸèƒ½åˆæ­¥åˆ†æè¨­è¨ˆ

* ç ”ç©¶ Azure VM é¡å‹å·®ç•° (3.0h)

    * å‹•æ©Ÿ

    > å°‡å„ VM èª¿æ•´ç‚ºé©åˆçš„é¡å‹

    * æˆæœ

    > å¾ŒçºŒå¤šå° VM èª¿æ•´, è²»ç”¨ç”± 33,796 æ¸›ç‚º 26,856

* ç ”ç©¶ Azure ä¿ç•™åŠå‚™ä»½ (2.0h)

    * å‹•æ©Ÿ

    > ç¯€çœèŠ±è²»åŠå»£å‘Šæ­£å¼æ©Ÿç§»æ©Ÿ

    * æˆæœ

    > 1. å»£å‘Šæ­£å¼æ©Ÿç§»æ©Ÿ

    > 2. é€²è¡Œä¸­çš„ RI æ–¹æ¡ˆèª¿æ•´


## æ•ˆèƒ½å„ªåŒ–

```
db.getCollection('search_behavior').aggregate([
    {
        '$match': {
            'keywords': { '$not': {'$size': 0 } },
            'created_ts': { '$gte': '2021-09-01' },
            // éæ¿¾ sfct_cookie_id è¦æ˜¯ sftrack_ é–‹é ­
            '$expr': {
                '$eq': [{ '$indexOfCP': [ '$sfct_cookie_id', 'sftrack_' ] }, 0]
            }
        }
    },
    // å…ˆç”¨ cookie id å’Œ search value åšä¸€æ¬¡ group, åˆä½µåŒä¸€ cookie id çš„å¤šæ¬¡æœå°‹
    {
        '$group': {
            '_id': {
                'sfct_cookie_id': '$sfct_cookie_id',
                'searchvalue': '$searchvalue'
            },
            'sfct_cookie_id': { '$first': '$sfct_cookie_id' },
            'searchvalue': { '$first': '$searchvalue' }
        }
    },
    // å†ç”¨ search value åšä¸€æ¬¡ group å– count
    {
        '$group': {
            '_id': {
                'searchvalue': '$searchvalue'
            },
            'searchvalue': { $first: '$searchvalue' },
            'count': { '$sum': 1 }
        }
    },
    // ç”¨ count ç”±å¤§åˆ°å°æ’åº
    { '$sort': { 'count': -1 } },
    // åªä¿ç•™éœ€è¦ä½¿ç”¨çš„ field
    { $project: { '_id': '$searchvalue', 'searchvalue': 1, 'count': 1 } },
    // ç•™æœ€å¤š count çš„å‰åç­†
    { '$limit': 10 },
    { '$unwind': '$searchvalue' }
])
```

* åŸæœ¬çš„å¾ˆæ…¢è¦ 30 ç§’å·¦å³
```
SELECT ID as post_id FROM wp35_posts WHERE post_status = 'publish' AND (post_content regexp '^https://youtu.be' OR post_content regexp '^<p style="text-align: center;"><iframe src="//www.youtube.com/embed');
```

* æ”¹æˆåƒä¸‹é¢é€™æ¨£å°±ä¸ç”¨ä¸€ç§’
```
SELECT tmp.post_id FROM (SELECT ID as post_id, substr(post_content, 1, 100) as cnt FROM wp35_posts WHERE post_status = 'publish') tmp WHERE tmp.cnt LIKE 'https://youtu.be%' OR tmp.cnt LIKE '<p style="text-align: center;"><iframe src="//www.youtube.com/embed%';
```

## 1334-å°ˆé¡Œåœ–æª”é‡æ–°ä¸Šå‚³

```
Array.from(document.querySelectorAll('img'))
  .filter(e=>{
    return e.src.includes('data:')
  }).forEach(e=>{
    let src = e.src;
    let base64Length = src.length - (src.indexOf(',') + 1);
    let padding = (src.charAt(src.length - 2) === '=') ? 2 : ((src.charAt(src.length - 1) === '=') ? 1 : 0);
    let fileSize = base64Length * 0.75 - padding;
    let base64str = src.split('base64,')[1];
    if (fileSize/1024 > 300) {
      console.log(e);
      console.log(fileSize/1024+' KB');
    }
  });
```

## ä¾ä½ç½®åˆ¤æ–·é»æ“Šå°åƒ

```
function isClickedOn (evt, ele) {
  let x = evt.clientX; //x position
  let y = evt.clientY;  //y position
  let rect = ele.getBoundingClientRect();
  return (x > rect.x && x < rect.x + rect.width) && (y > rect.y && y < rect.y + rect.height)
}

document.body.addEventListener('click', function (e) {
  let domToCheck = document.querySelector('.article.article-1');
  console.log( isClickedOn( e, domToCheck ) );
});
```

## å¯¦ç”¨å‘½ä»¤

* æ‰¾æœ€å¤§çš„äº”å€‹ç›®éŒ„ (å«è‡ªå·±) 

> `sudo du -a /var/www/ | sort -n -r | head -n 5`


## ä¸»ç«™æ¯æ—¥ç¢ºèªé …ç›®

* Cloudflare ç¢ºèªé …ç›®

> [Cloudflare é˜²ç«ç‰†äº‹ä»¶](https://dash.cloudflare.com/12d42da4866570ddd0cb6a7dc86cfee4/stockfeel.com.tw/firewall?time-window=360)ï¼Œè‹¥ç™¼ç¾æœ‰å¤§é‡äº‹ä»¶å†é€²ä¸€æ­¥æ’æŸ¥ã€‚

> [Cloudflare Request ç‹€æ³](https://dash.cloudflare.com/12d42da4866570ddd0cb6a7dc86cfee4/stockfeel.com.tw/caching?time-window=360)ï¼Œè‹¥æœ‰ç™¼ç¾ Served by Origin çš„æ¯”ä¾‹éé«˜å‰‡å¯èƒ½è¡¨ç¤ºæœ‰æ±è¥¿è©²åŠ å¿«å–è¨­å®šï¼Œå†é€²ä¸€æ­¥æ’æŸ¥ã€‚

> [Cloudflare Traffic ç‹€æ³](https://dash.cloudflare.com/12d42da4866570ddd0cb6a7dc86cfee4/stockfeel.com.tw/caching?time-window=360)ï¼Œè‹¥æœ‰ç™¼ç¾ Served by Origin çš„æ¯”ä¾‹éé«˜æˆ–æœ‰çªæ³¢çš„ç‹€æ³ï¼Œå‰‡è¡¨ç¤ºå¯èƒ½æœ‰æ±è¥¿ size éå¤§ï¼Œ[å¦‚ä¹‹å‰çš„å°ˆé¡Œåœ–æª”éå¤§å•é¡Œ](https://trello.com/c/XdnmTngV/1334-%E5%B0%88%E9%A1%8C%E5%9C%96%E6%AA%94%E9%87%8D%E6%96%B0%E4%B8%8A%E5%82%B3)ï¼Œå†é€²ä¸€æ­¥æ’æŸ¥èª¿æ•´ã€‚

* [stockfeel-ap](https://portal.azure.com/#@stockfeelazure.onmicrosoft.com/resource/subscriptions/1bc55e17-db8f-496f-a9e1-59c1726e5bf1/resourceGroups/stockfeel-web/providers/Microsoft.Web/sites/stockfeel-ap/appServices) ç¢ºèªé …ç›®

> [HTTP 5xx](https://portal.azure.com/#blade/Microsoft_Azure_MonitoringMetrics/Metrics.ReactView/ResourceId/%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap/TimeContext/%7B%22options%22%3A%7B%22grain%22%3A2%7D%2C%22relative%22%3A%7B%22duration%22%3A3600000%7D%7D/Chart/%7B%22metrics%22%3A%5B%7B%22resourceMetadata%22%3A%7B%22id%22%3A%22%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap%22%7D%2C%22name%22%3A%22Http5xx%22%2C%22aggregationType%22%3A1%2C%22metricVisualization%22%3A%7B%22displayName%22%3A%22Http%20Server%20Errors%22%2C%22resourceDisplayName%22%3A%22stockfeel-ap%22%7D%7D%5D%2C%22title%22%3A%22HTTP%205xx%22%2C%22titleKind%22%3A2%2C%22timespan%22%3A%7B%22relative%22%3A%7B%22duration%22%3A3600000%7D%2C%22grain%22%3A2%2C%22showUTCTime%22%3Afalse%7D%2C%22visualization%22%3A%7B%22chartType%22%3A2%7D%7D/openInEditMode/), è‹¥æœ‰ç™¼ç¾å‰‡è¨­æ³•æ‰¾å‡ºå°æ‡‰çš„ URL ä¸¦è™•ç†ï¼Œå¯èƒ½çš„æ–¹å¼æœ‰æŸ¥çœ‹ Cloudflare è¨˜éŒ„æˆ–åŠ  try/catch å¯« log ç­‰

> [Requests ç¸½å’Œ](https://portal.azure.com/#blade/Microsoft_Azure_MonitoringMetrics/Metrics.ReactView/ResourceId/%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap/TimeContext/%7B%22options%22%3A%7B%22grain%22%3A2%7D%2C%22relative%22%3A%7B%22duration%22%3A3600000%7D%7D/Chart/%7B%22metrics%22%3A%5B%7B%22resourceMetadata%22%3A%7B%22id%22%3A%22%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap%22%7D%2C%22name%22%3A%22Requests%22%2C%22aggregationType%22%3A1%2C%22metricVisualization%22%3A%7B%22resourceDisplayName%22%3A%22stockfeel-ap%22%7D%7D%5D%2C%22title%22%3A%22%E8%A6%81%E6%B1%82%22%2C%22titleKind%22%3A2%2C%22timespan%22%3A%7B%22relative%22%3A%7B%22duration%22%3A3600000%7D%2C%22grain%22%3A2%2C%22showUTCTime%22%3Afalse%7D%2C%22visualization%22%3A%7B%22chartType%22%3A2%7D%7D/openInEditMode/)ï¼Œè‹¥æœ‰æ˜é¡¯è¡é«˜å‰‡ä¸€ä½µæª¢æŸ¥ Cloudflare é˜²ç«ç‰†ï¼ŒåŠç¢ºèªæ˜¯å“ªäº› pathï¼Œè‹¥æ˜¯ç‰¹å®š path å†è¨­æ³•æ‰¾å‡ºåŸå› 

> [Data out](https://portal.azure.com/#blade/Microsoft_Azure_MonitoringMetrics/Metrics.ReactView/ResourceId/%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap/TimeContext/%7B%22options%22%3A%7B%22grain%22%3A2%7D%2C%22relative%22%3A%7B%22duration%22%3A3600000%7D%7D/Chart/%7B%22metrics%22%3A%5B%7B%22resourceMetadata%22%3A%7B%22id%22%3A%22%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap%22%7D%2C%22name%22%3A%22BytesSent%22%2C%22aggregationType%22%3A1%2C%22metricVisualization%22%3A%7B%22displayName%22%3A%22Data%20Out%22%2C%22resourceDisplayName%22%3A%22stockfeel-ap%22%7D%7D%5D%2C%22title%22%3A%22%E9%80%A3%E5%87%BA%E7%9A%84%E8%B3%87%E6%96%99%22%2C%22titleKind%22%3A2%2C%22timespan%22%3A%7B%22relative%22%3A%7B%22duration%22%3A3600000%7D%2C%22grain%22%3A2%2C%22showUTCTime%22%3Afalse%7D%2C%22visualization%22%3A%7B%22chartType%22%3A2%7D%7D/openInEditMode/)ï¼Œè‹¥æœ‰æ˜é¡¯è¡é«˜å†æ¯”å° requestsï¼Œè‹¥ requests æ­£å¸¸å†æ’æŸ¥ç‚ºä½•è¼¸å‡ºé‡æœƒå¤§å¢

> Data In åŒ Data Out

> [Response Time](https://portal.azure.com/#blade/Microsoft_Azure_MonitoringMetrics/Metrics.ReactView/ResourceId/%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap/TimeContext/%7B%22options%22%3A%7B%22grain%22%3A2%7D%2C%22relative%22%3A%7B%22duration%22%3A3600000%7D%7D/Chart/%7B%22metrics%22%3A%5B%7B%22resourceMetadata%22%3A%7B%22id%22%3A%22%2Fsubscriptions%2F1bc55e17-db8f-496f-a9e1-59c1726e5bf1%2FresourceGroups%2Fstockfeel-web%2Fproviders%2FMicrosoft.Web%2Fsites%2Fstockfeel-ap%22%7D%2C%22name%22%3A%22HttpResponseTime%22%2C%22aggregationType%22%3A4%2C%22metricVisualization%22%3A%7B%22displayName%22%3A%22Response%20Time%22%2C%22resourceDisplayName%22%3A%22stockfeel-ap%22%7D%7D%5D%2C%22title%22%3A%22%E5%9B%9E%E6%87%89%E6%99%82%E9%96%93%22%2C%22titleKind%22%3A2%2C%22timespan%22%3A%7B%22relative%22%3A%7B%22duration%22%3A3600000%7D%2C%22grain%22%3A2%2C%22showUTCTime%22%3Afalse%7D%2C%22visualization%22%3A%7B%22chartType%22%3A2%7D%7D/openInEditMode/)ï¼Œè‹¥æœ‰è¡é«˜å†æ’æŸ¥ï¼Œæ˜¯ requests å¤ªé«˜ï¼Œç‰¹å®šé é¢æˆ– API æ•ˆèƒ½å•é¡Œæˆ–æ’ç¨‹å¡æ­»å…¶å®ƒæ©Ÿå™¨å½±éŸ¿åˆ°ä¸»ç«™

* å…¶å®ƒ VM ç¢ºèªé …ç›®

> å®šæœŸç¢ºèªå„ VM çš„ CPUï¼ŒMemoryï¼ŒNetworkï¼ŒDisk ä½¿ç”¨ç‹€æ³ï¼Œçœ‹æ˜¯å¦éœ€è¦èª¿æ•´æˆ–æ’æŸ¥å•é¡Œ

> å¦ä¹Ÿéœ€å®šæœŸæª¢æŸ¥ç£ç¢Ÿç©ºé–“ï¼Œè‹¥ç£ç¢Ÿç„¡ç©ºé–“æœƒæ­»æ©Ÿï¼Œç©ºé–“å¿«ç”¨å®Œæ™‚éœ€ç¢ºèªå“ªäº›èƒ½æ¸…ç†

## Azure RI è³¼è²·å»ºè­°

```
** ä»¥ä¸‹æåˆ°åƒ¹æ ¼éƒ½ä»¥å®˜ç¶²ç‚ºä¸»

** æœ‰äº› "è²·åŠ å€å¤§çš„ä¸‰å¹´ä¿ç•™" çš„éƒ¨ä»½, è³¼è²·å‰è«‹é€šçŸ¥å…ˆèª¿æ•´å¤§å°å†åšè³¼è²·æ“ä½œ

å€‹äººå»ºè­° :
æ‰€æœ‰ B1s çš„ VM ä¸€å¾‹è²·ä¸‰å¹´ä¿ç•™,
åæ­£ä¾¿å®œ, ä¾å®˜ç¶²åƒ¹æ ¼ 0.1313/å°æ™‚ç®—ä¸€å€‹æœˆä¸åˆ°ä¸€ç™¾å¡Š
çœŸçš„è¦å‡ç´šå°±ç›´æ¥è²·æ›´å¤§çš„ä¿ç•™,
åŸæœ¬çš„ B1s çœ‹è¦æ‹¿å»åšæ¸¬è©¦æ©Ÿã€POC (æ¦‚å¿µé©—è¨¼) æ©Ÿæˆ–è·‘ä¸€äº›å°æœå‹™éƒ½å¥½,
å¾ˆå¥½èª¿åº¦
é™¤äº† Richart-event
é€™å°ä¸ç¢ºå®š, å¥½åƒè¦çœ‹å®¢æˆ¶æ˜¯å¦çºŒç´„

SFDataCalculate
è¡Œç‚ºè³‡æ–™åº«
é€™å°ç¾åœ¨æ˜¯ D2s v3 (3.0594/h),
å»ºè­°å‡åˆ° D4s v3 ç„¶å¾Œè²·ä¸‰å¹´ä¿ç•™ (2.5093/h),
æ›´ä¾¿å®œä¸”æ‡‰è©²å¯è®“é¦–é è¼‰å…¥é€Ÿåº¦æ›´å¿«æ›´ç©©å®š,
è‹¥å…¶é–“ D4s v3 ä¹Ÿä¸å¤ ç”¨è¦å‡ç´š, æ‡‰è©²è¡¨ç¤ºå…¬å¸ä¹Ÿå¤§ç™¼åˆ©å¸‚äº†

stockfeel-ads
B1ms
å»£å‘Šæ­£å¼æ©Ÿ, æ‡‰è©²ä¸å¤ªæœƒè®Šå‹•, å»ºè­°å¯ç›´æ¥è²·ä¸‰å¹´ä¿ç•™

Stockfeel-DataParserVPN
B1s
VPN, æ‡‰è©²ä¹Ÿä¸å¤ªæœƒè®Šå‹•,
ä¸”ä¹Ÿæ˜¯ç‹ ä¾¿å®œå¥½èª¿åº¦çš„ B1s

Stockfeel-DataResult
B2ms
è‚¡ç¥¨è³‡æ–™æ’ç¨‹åŠè³‡æ–™åº«, é€™å°ä¸å¤ªç¢ºå®š,
æˆ–è¨±ä¹Ÿå¯æ¯”ç…§è¡Œç‚ºè³‡æ–™åº«æ©Ÿå™¨çš„åšæ³•,
è²·åŠ å€å¤§çš„ B4ms çš„ä¸‰å¹´ä¿ç•™

stockfeel-db
D2s v3
wordpress è³‡æ–™åº«, ç›®å‰é‚„è »è¼•é¬†çš„,
å¦‚æœ PV æ²’æœ‰è®Šå››äº”å€æ‡‰è©²æ²’ä»€éº¼å•é¡Œ,
æ¨è–¦å¯ç›´æ¥è²·ä¸‰å¹´ä¿ç•™


stockfeel-fin-data
B1ms
ä¸€äº› TEJ æˆ– eod çš„é‡‘èè³‡æ–™,
å¯«å…¥ä¸»è¦æ˜¯æ’ç¨‹å®šæœŸåš,
è®€å–é‡è‹¥å¤§å¯åŠ å¿«å–æ©Ÿåˆ¶
æ¨è–¦å¯ç›´æ¥è²·ä¸‰å¹´ä¿ç•™, 

Stockfeel-Graph2.0
B4ms
æœå°‹åœ–è­œ, ç›®å‰é‚„ç®—è¼•é¬†,
ä½†è®Šå‹•å¯èƒ½æ€§è¼ƒå¤§,
ä¸éé‚„æ˜¯æ¨è–¦å¯è²·ä¸‰å¹´ä¿ç•™
å› ç‚ºä¹‹å¾ŒåŠ çš„åˆ†ææ’ç¨‹æˆ– API ä¹Ÿä¸ä¸€å®šè¦æ”¾åŒä¸€å°
æ”¾ä¸ä¸‹å†åŠ åˆ¥å°ä¾†æ”¾å³å¯


Stockfeel-GraphTest
D2s v3
åŒåœ–è­œæ­£å¼æ©Ÿ, æ¸¬è©¦æ©Ÿæ›´æ²’é—œä¿‚


StockfeelBusinessPortal
å·¥å–®ç³»çµ±, è¶…æ¶¼, åˆæ˜¯ä¾¿å®œçš„ B1s,
å¯è€ƒæ…®ç›´æ¥è²·ä¸‰å¹´ä¿ç•™


StockfeelCampaign
å¤–å°ˆæ©Ÿ, ä¸€æ¨£å»ºè­°ä¸‰å¹´ä¿ç•™
æ”¾ä¸ä¸‹å†åŠ åˆ¥å° Cloudflare DNS é€£éå»å°±å¥½

StockfeelMember
æœƒå“¡æ©Ÿ B2ms
æ¨è–¦å¯è²·åŠ å€å¤§çš„ä¸‰å¹´ä¿ç•™

StockfeelRedmine
å»ºè­°ä¸è¦è²·, å› ç‚ºå…ƒå¤§å°ˆæ¡ˆå®Œçµå¯ä»¥åˆª

StockfeelTest
D2s v3
æ¸¬è©¦æ©Ÿ, æ¨è–¦è²·ä¸‰å¹´ä¿ç•™,
ä¸å¤ ç”¨å†è²·ä¸€å°å³å¯

StockfeelVPNTaipeiHQ
VPN B1s
ä¸€æ¨£æ¨è–¦ä¸‰å¹´ä¿ç•™

```


## 1267-è‚¡æ„Ÿç¶²ç«™ï¼ç¶²ç«™ä¸€äº›å¥—ä»¶ä½¿ç”¨ç‹€æ³

é™¤ Disqus å¤–æ‡‰è©²æ˜¯éƒ½æœ‰ç”¨åˆ°, åˆ—å‡ºå¦‚ä¸‹

MathJax 2.7.2
éƒ¨ä»½é é¢å‘ˆç¾æ•¸å­¸å…¬å¼ç”¨

D3 4.13.0
å„é  SVG ç¹ªåœ–ç”¨

Highcharts 9.2.2
ç·šåœ–æˆ–é•·æ¢åœ–ç­‰

Disqus
ç•™è¨€ç”¨, æ‡‰è©²æ˜¯æ²’æœ‰å¯¦éš›åœ¨ä½¿ç”¨, ä½†ä¸ç¢ºå®šç§»é™¤æœƒæœ‰ä»€éº¼å½±éŸ¿

Twitter Emoji (Twemoji)
Wordpress æœ¬èº«è‡ªå¸¶çš„åŠŸèƒ½

math.js
è·Ÿ MathJax ä¸€èµ·çš„

jQuery UI 1.12.1
æœƒå“¡ dropdown, å„é  datatable, tab ç­‰

jQuery1.12.4
å…¨ç«™å„é ç”¨çš„ lib

Google Font API
Google å­—å½¢

webpack
npm/vue ä¸»è¦æ‰“åŒ…å·¥å…·

Swiper Slider
å„å€‹å¯åˆ’å‹•å€å¡Š

Gravatar
Wordpress Author é ­åƒ

Choices
Wordpress æœ¬èº«çš„ Theme